14	37396346	37396346	0	14	ensembl	transcript	37197913	37551258	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000396294"; transcript_version "6"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "1";	0
14	37396346	37396346	0	14	ensembl_havana	gene	37197913	37552361	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";	0
14	37396346	37396346	0	14	ensembl_havana	transcript	37197950	37552361	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000327441"; transcript_version "11"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "1";	0
14	37396346	37396346	0	14	ensembl_havana	transcript	37198010	37547663	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000539062"; transcript_version "6"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";	0
14	37396346	37396346	0	14	havana	transcript	37198028	37546059	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000556451"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";	0
14	37396346	37396346	0	14	havana	transcript	37198037	37507790	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000555870"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";	0
14	37396346	37396346	0	14	ensembl	transcript	37219552	37546053	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000545536"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";	0
14	37396346	37396346	0	14	ensembl	transcript	37219552	37551258	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000537471"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "5";	0
14	37396346	37396346	0	14	havana	transcript	37285373	37423810	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000553349"; transcript_version "1"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-207"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "3";	0
14	37491715	37491715	3	14	ensembl	transcript	37197913	37551258	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000396294"; transcript_version "6"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "1";	0
14	37491715	37491715	3	14	ensembl_havana	gene	37197913	37552361	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";	0
14	37491715	37491715	3	14	ensembl_havana	transcript	37197950	37552361	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000327441"; transcript_version "11"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "1";	0
14	37491715	37491715	3	14	ensembl_havana	transcript	37198010	37547663	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000539062"; transcript_version "6"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";	0
14	37491715	37491715	3	14	havana	transcript	37198028	37546059	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000556451"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";	0
14	37491715	37491715	3	14	havana	transcript	37198037	37507790	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000555870"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";	0
14	37491715	37491715	3	14	ensembl	transcript	37219552	37546053	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000545536"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";	0
14	37491715	37491715	3	14	ensembl	transcript	37219552	37551258	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000537471"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "5";	0
14	37494526	37494526	2	14	ensembl	transcript	37197913	37551258	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000396294"; transcript_version "6"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "1";	0
14	37494526	37494526	2	14	ensembl_havana	gene	37197913	37552361	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";	0
14	37494526	37494526	2	14	ensembl_havana	transcript	37197950	37552361	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000327441"; transcript_version "11"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "1";	0
14	37494526	37494526	2	14	ensembl_havana	transcript	37198010	37547663	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000539062"; transcript_version "6"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";	0
14	37494526	37494526	2	14	havana	transcript	37198028	37546059	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000556451"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";	0
14	37494526	37494526	2	14	havana	transcript	37198037	37507790	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000555870"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";	0
14	37494526	37494526	2	14	ensembl	transcript	37219552	37546053	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000545536"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";	0
14	37494526	37494526	2	14	ensembl	transcript	37219552	37551258	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000537471"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "5";	0
14	37499907	37499907	1	14	ensembl	transcript	37197913	37551258	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000396294"; transcript_version "6"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	ensembl_havana	gene	37197913	37552361	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";	0
14	37499907	37499907	1	14	ensembl_havana	transcript	37197950	37552361	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000327441"; transcript_version "11"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	ensembl_havana	transcript	37198010	37547663	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000539062"; transcript_version "6"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	havana	transcript	37198028	37546059	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000556451"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	havana	transcript	37198037	37507790	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000555870"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; transcript_support_level "1";	0
14	37499907	37499907	1	14	ensembl	transcript	37219552	37546053	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000545536"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";	0
14	37499907	37499907	1	14	ensembl	transcript	37219552	37551258	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000537471"; transcript_version "5"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; tag "basic"; transcript_support_level "5";	0
14	37499907	37499907	1	14	ensembl	CDS	37499908	37500138	.	+	1	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000545536"; transcript_version "5"; exon_number "12"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000442529"; protein_version "1"; tag "basic"; transcript_support_level "5";	0
14	37499907	37499907	1	14	ensembl	exon	37499908	37500138	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000545536"; transcript_version "5"; exon_number "12"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003691119"; exon_version "1"; tag "basic"; transcript_support_level "5";	0
14	37499907	37499907	1	14	ensembl_havana	exon	37499908	37500138	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000539062"; transcript_version "6"; exon_number "13"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003691119"; exon_version "1"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	ensembl_havana	CDS	37499908	37500138	.	+	1	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000327441"; transcript_version "11"; exon_number "13"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; protein_id "ENSP00000333539"; protein_version "7"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	ensembl_havana	exon	37499908	37500138	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000327441"; transcript_version "11"; exon_number "13"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; exon_id "ENSE00003691119"; exon_version "1"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	ensembl	CDS	37499908	37500138	.	+	1	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000537471"; transcript_version "5"; exon_number "12"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; protein_id "ENSP00000444254"; protein_version "1"; tag "basic"; transcript_support_level "5";	0
14	37499907	37499907	1	14	ensembl	exon	37499908	37500138	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000537471"; transcript_version "5"; exon_number "12"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; exon_id "ENSE00003691119"; exon_version "1"; tag "basic"; transcript_support_level "5";	0
14	37499907	37499907	1	14	ensembl	exon	37499908	37500138	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000396294"; transcript_version "6"; exon_number "14"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; exon_id "ENSE00003691119"; exon_version "1"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	ensembl	CDS	37499908	37500138	.	+	1	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000396294"; transcript_version "6"; exon_number "14"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9664"; protein_id "ENSP00000379589"; protein_version "2"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	havana	exon	37499908	37500138	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000555870"; transcript_version "5"; exon_number "9"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; exon_id "ENSE00003680390"; exon_version "1"; transcript_support_level "1";	0
14	37499907	37499907	1	14	havana	CDS	37499908	37499952	.	+	0	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000555870"; transcript_version "5"; exon_number "9"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-210"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; protein_id "ENSP00000452478"; protein_version "1"; transcript_support_level "1";	0
14	37499907	37499907	1	14	havana	CDS	37499908	37500138	.	+	1	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000556451"; transcript_version "5"; exon_number "14"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000450479"; protein_version "1"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	ensembl_havana	CDS	37499908	37500138	.	+	1	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000539062"; transcript_version "6"; exon_number "13"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-204"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000438319"; protein_version "2"; tag "basic"; transcript_support_level "1";	0
14	37499907	37499907	1	14	havana	exon	37499908	37500138	.	+	.	gene_id "ENSG00000151338"; gene_version "18"; transcript_id "ENST00000556451"; transcript_version "5"; exon_number "14"; gene_name "MIPOL1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "MIPOL1-211"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003691119"; exon_version "1"; tag "basic"; transcript_support_level "1";	0
